.label logoc1=$1513
.label ende=$1664
.label CheckKB=$138d
.label back=$164c
.label fscrspd=$15b9
.label lop11=$132f
.label nmi=$13bf
.label cycle1=$1585
.label cycle=$1574
.label fver=$15c3
.label textcol=$1361
.label Delay=$1561
.label scrdir=$1665
.label color1=$b00
.label logoc11=$1527
.label txtcount=$165c
.label exit1=$1397
.label INTe=$1554
.label scrpos=$1666
.label end2=$1667
.label backward=$15d3
.label color11=$1700
.label INT1=$1500
.label INT0=$13c0
.label blp1=$15e9
.label scrinit=$1591
.label forward=$15b5
.label txtpos=$15f4
.label rasterro=$156c
.label scroll=$15ae
.label scrtxt=$13eb
.label lp3=$1664
.label bscrspd=$15d9
.label bver=$15e7
.label lp2=$1608
.label lp5=$1632
.label lp4=$161a
.label exit=$1667
.label lp6=$1626
.label disable=$139a
.label lop1=$1502
.label flp1=$15c5
.label lop7=$1680
.label INT1_J1=$150a
.label INT1_J2=$151e
